<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Qrcode</title>
    <style>
      body {
        min-width: 257px;
        
      }
/*      img{
        margin: auto;
      }*/
/*      h3{
        margin: auto;
      }*/
    </style>
    <script type="text/javascript" src="qrcode.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="title"></div>
    
    <div id="divform">
<!--       <form>
        <input id="divinput">
        <input type="button" value="make" onclick="update_qrcode1()">
      </form> -->
    </div>  
    <div id="image"></div>
  </body>
</html>

